# Case-Management-Tool

./: .gitignore  Procfile  pom.xml
src/main/java/com/lawtendo/cmtool/application/: Application.java
src/main/java/com/lawtendo/cmtool/application/DAO/: CaseDAO.java  ContactDAO.java  DocDAO.java  DocDAO.java.orig  DriveDAO.java  EventDAO.java  ForumDAO.java  InvoiceDAO.java  InvoiceDAO.java.orig  InvoiceNewDAO.java  LawyerDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/lawtendo/cmtool/application/DTO/: CalenDTO.java  CaseDTO.java  ContactDTO.java  DocDTO.java  DriveDTO.java  EventDTO.java  InvoiceDTO.java  UserDTO.java
src/main/java/com/lawtendo/cmtool/application/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lawtendo/cmtool/application/controller/: AuthController.java  CalendarController.java  CaseController.java  CaseLawyerController.java  ContactController.java  DocController.java  DocController.java.orig  EventController.java  HTMLToPDFController.java  InvoiceController.java  InvoiceNewController.java  PrivateController.java  ProfileController.java
src/main/java/com/lawtendo/cmtool/application/filter/: CORSFilter.java  SessionFilter.java
src/main/java/com/lawtendo/cmtool/application/helper/: CalendarHelper.java  DriveHelper.java  DriveHelperMimeType.java  HTMLToPDFHelper.java  Permission.java  Permission.java.orig  SessionHelper.java
src/main/java/com/lawtendo/cmtool/application/repository/: CaseLawyerRepo.java  CaseRepo.java  ContactRepo.java  DocRepo.java  DriveRepo.java  InvoiceNewRepo.java  InvoiceRepo.java  SessionRepo.java  UserRepo.java
src/main/java/com/lawtendo/cmtool/application/response/: ClientResponse.java  LawyerResponse.java
src/main/java/com/lawtendo/cmtool/application/service/: CaseLawyerService.java  CaseService.java  CaseService.java.orig  ContactService.java  DocService.java  DriveService.java  InvoiceNewService.java  InvoiceService.java  SessionService.java  UserService.java
src/main/java/com/lawtendo/cmtool/application/utils/: Response.java  Utils.java
src/main/java/com/lawtendo/cmtool/application/validations/: CaseValidator.java  InvoiceNewValidator.java  InvoiceValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.properties.orig  credentials.json  credentialsDrive.json
src/main/resources/db/changelog/changes/: case.sql  contact.sql  doc.sql  forum.sql  invoice.sql  invoiceNew.sql  lawyer.sql  session.sql  user.sql
src/test/java/com/lawtendo/cmtool/application/: ApplicationTests.java
