spring.profiles=development
spring.profile.active=development

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cmtool_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximumPoolSize=10

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
hibernate.show_sql=false
  
server.port=8080

spring.liquibase.enabled=false
