
spring.datasource.url=jdbc:postgresql://localhost:5432/cmtool_db
spring.datasource.username=postgres
spring.datasource.password=12345
liquibase.drop-first=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
liquibase.change-log=classpath:/META-INF/migrations/db.changelog-master.yaml
